% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manzato}
\BIBentryALTinterwordspacing
A.~Manzato, ``Implementing the zero trust model through microsoft azure technologies for enterprise security,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://thesis.unipd.it/handle/20.500.12608/46149}
\BIBentrySTDinterwordspacing

\bibitem{alappat}
\BIBentryALTinterwordspacing
M.~R. Alappat, ``Multifactor authentication using zero trust,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://repository.rit.edu/cgi/viewcontent.cgi?article=12639&context=theses}
\BIBentrySTDinterwordspacing

\bibitem{bicer}
\BIBentryALTinterwordspacing
C.~Bicer, ``Design and implementation of a blockchain-based zero trust architecture on the edge,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://repositum.tuwien.at/handle/20.500.12708/177179}
\BIBentrySTDinterwordspacing

\bibitem{kang}
\BIBentryALTinterwordspacing
H.~Kang, ``Theory and application of zero trust security: A brief survey,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://www.researchgate.net/publication/376022602_Theory_and_Application_of_Zero_Trust_Security_A_Brief_Survey}
\BIBentrySTDinterwordspacing

\bibitem{modderkolk}
\BIBentryALTinterwordspacing
M.~Modderkolk, ``Zero trust maturity matters,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://studenttheses.uu.nl/bitstream/handle/20.500.12932/29189/Thesis_MG.Modderkolk_ZeTuMM_V1.0-Public.pdf?sequence=2&isAllowed=y}
\BIBentrySTDinterwordspacing

\bibitem{hristov}
\BIBentryALTinterwordspacing
P.~Hristov, ``Designing an intrusion detection system for a kubernetes cluster,'' [Accessed 13.04.2024]. [Online]. Available: \url{http://essay.utwente.nl/91693/1/Hristov-BA-EEMCS.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nordell}
\BIBentryALTinterwordspacing
F.~Nordell, ``A systematic evaluation of cves and mitigation strategies for a kubernetes stack,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=9103043&fileOId=9103371}
\BIBentrySTDinterwordspacing

\bibitem{munoz}
\BIBentryALTinterwordspacing
M.~√. L√≥pez~Mu√±oz, ``Kubernetes near real-time monitoring and secure network architectures,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://publications.scss.tcd.ie/theses/diss/2022/TCD-SCSS-DISSERTATION-2022-080.pdf}
\BIBentrySTDinterwordspacing

\bibitem{giangiulio}
\BIBentryALTinterwordspacing
F.~Giangiulio and S.~Malmberg, ``Testing the security of a kubernetes cluster in a production environment,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://www.diva-portal.org/smash/get/diva2:1700029/FULLTEXT01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{crociani}
\BIBentryALTinterwordspacing
R.~Crociani, ``A security framework for multi-cluster kubernetes architectures,'' [Accessed 13.04.2024]. [Online]. Available: \url{https://thesis.unipd.it/handle/20.500.12608/35521}
\BIBentrySTDinterwordspacing

\end{thebibliography}
