This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            862 strings with 8990 characters,
and the built_in function-call counts, 3943 in all, are:
= -- 302
> -- 45
< -- 0
+ -- 22
- -- 11
* -- 163
:= -- 744
add.period$ -- 20
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 323
empty$ -- 363
format.name$ -- 12
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 81
newline$ -- 73
num.names$ -- 10
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 282
stack$ -- 0
substring$ -- 30
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 122
