This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1032 strings with 14226 characters,
and the built_in function-call counts, 20068 in all, are:
= -- 1539
> -- 203
< -- 17
+ -- 118
- -- 39
* -- 819
:= -- 3493
add.period$ -- 106
call.type$ -- 53
change.case$ -- 100
chr.to.int$ -- 21
cite$ -- 54
duplicate$ -- 1745
empty$ -- 1909
format.name$ -- 45
if$ -- 4413
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 408
newline$ -- 288
num.names$ -- 19
pop$ -- 1260
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1506
stack$ -- 0
substring$ -- 214
swap$ -- 959
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 1
while$ -- 24
width$ -- 55
write$ -- 536
(There was 1 warning)
