This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1041 strings with 14564 characters,
and the built_in function-call counts, 20864 in all, are:
= -- 1608
> -- 208
< -- 19
+ -- 121
- -- 40
* -- 856
:= -- 3648
add.period$ -- 110
call.type$ -- 55
change.case$ -- 103
chr.to.int$ -- 21
cite$ -- 56
duplicate$ -- 1814
empty$ -- 1980
format.name$ -- 46
if$ -- 4586
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 422
newline$ -- 298
num.names$ -- 20
pop$ -- 1294
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1570
stack$ -- 0
substring$ -- 218
swap$ -- 1000
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 1
while$ -- 25
width$ -- 57
write$ -- 558
(There was 1 warning)
