This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            922 strings with 10879 characters,
and the built_in function-call counts, 8883 in all, are:
= -- 719
> -- 139
< -- 14
+ -- 71
- -- 31
* -- 391
:= -- 1613
add.period$ -- 40
call.type$ -- 20
change.case$ -- 35
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 716
empty$ -- 762
format.name$ -- 36
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 169
newline$ -- 123
num.names$ -- 17
pop$ -- 463
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 662
stack$ -- 0
substring$ -- 107
swap$ -- 450
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 22
write$ -- 233
(There was 1 warning)
