\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kubernetes and Zero Trust}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Methodology}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concepts}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zero Trust}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and principles}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The network}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline No implicit trust}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline External Device Consideration}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Trust Evaluation}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Infrastructure Diversity}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Local Network Skepticism}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Consistent Security Policy}{5}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.3}Logical components}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Policy Engine}{5}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Policy Administrator}{6}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Policy Enforcement Point}{6}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Kubernetes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Core Cluster Objects}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Namespaces}{7}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Pods, Replicasets, Deployments, Statefulsets}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline ServiceAccount and RBAC}{8}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.3}Kubernetes Networking}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Pod Networking}{8}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Service and Ingress}{8}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Container Network Interface (Plugins)}{9}{subsubsection*.35}%
\contentsline {chapter}{\numberline {3}Creating the cluster}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtual Machines and Network}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bootstrapping the cluster with kubeadm}{11}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Overlay}{12}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Bridge Netfilter}{12}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Swap}{12}{subsubsection*.41}%
\contentsline {section}{\numberline {3.3}Protocols and standards}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}OpenID Connect}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi-Factor Authentication}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}mTLS}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Teleport: Access to the cluster with commandline clients}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Istio: Handling app-communication using a service-mesh}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Keycloak: Implementing OIDC}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Keycloak and Istio: AuthorizationPolicy and RequestAuthentication, python OIDC client with tokens}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Vault: Centralized secret management}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Monitoring}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Trivy: Continuous scanning}{13}{section.3.10}%
\contentsline {chapter}{\numberline {4}Discussion and Future Work}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{Bibliography}{16}{chapter.5}%
\contentsline {chapter}{List of Figures}{17}{chapter*.42}%
\contentsline {chapter}{List of Tables}{18}{chapter*.43}%
\contentsline {chapter}{\nonumberline Appendix}{19}{chapter*.45}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
