\backcite {manzato}{{2}{1.2}{section.1.2}}
\backcite {alappat}{{2}{1.2}{section.1.2}}
\backcite {bicer}{{2}{1.2}{section.1.2}}
\backcite {kang}{{2}{1.2}{section.1.2}}
\backcite {modderkolk}{{2}{1.2}{section.1.2}}
\backcite {hristov}{{2}{1.2}{section.1.2}}
\backcite {nordell}{{2}{1.2}{section.1.2}}
\backcite {munoz}{{2}{1.2}{section.1.2}}
\backcite {giangiulio}{{2}{1.2}{section.1.2}}
\backcite {crociani}{{3}{1.2}{section.1.2}}
\backcite {nist800207}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {nist800207}{{5}{2.1.2}{subsubsection*.17}}
\backcite {nist800207}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {nist800207}{{6}{2.1.3}{subsubsection*.23}}
\backcite {dhiman2024zero}{{6}{2.2}{section.2.2}}
\backcite {devops}{{11}{3.2}{section.3.2}}
\backcite {devops}{{11}{3.2}{figure.3.2}}
\backcite {overlay}{{12}{3.2}{subsubsection*.37}}
\backcite {eth}{{12}{3.2}{subsubsection*.39}}
\backcite {swap}{{12}{3.2}{subsubsection*.41}}
\backcite {devops}{{13}{3.3}{figure.3.3}}
\backcite {devops}{{13}{3.4}{figure.3.4}}
\backcite {kubeadm}{{13}{3.5}{figure.3.5}}
\backcite {kubeadm}{{13}{3.6}{figure.3.6}}
\backcite {mtls}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {mohamed2022authorization}{{23}{3.5.2}{subsection.3.5.2}}
\backcite {primbs2023oidc2}{{23}{3.5.3}{subsection.3.5.3}}
\backcite {devops}{{32}{5}{chapter*.65}}
\backcite {devops}{{32}{5}{chapter*.65}}
\backcite {devops}{{32}{5}{chapter*.65}}
\backcite {kubeadm}{{32}{5}{chapter*.65}}
\backcite {kubeadm}{{32}{5}{chapter*.65}}
