This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1014 strings with 13677 characters,
and the built_in function-call counts, 18461 in all, are:
= -- 1423
> -- 198
< -- 17
+ -- 113
- -- 39
* -- 759
:= -- 3223
add.period$ -- 96
call.type$ -- 48
change.case$ -- 90
chr.to.int$ -- 21
cite$ -- 49
duplicate$ -- 1595
empty$ -- 1739
format.name$ -- 45
if$ -- 4057
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 373
newline$ -- 263
num.names$ -- 19
pop$ -- 1140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1386
stack$ -- 0
substring$ -- 199
swap$ -- 889
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 50
write$ -- 491
(There was 1 warning)
