\backcite {manzato}{{2}{1.2}{section.1.2}}
\backcite {alappat}{{2}{1.2}{section.1.2}}
\backcite {bicer}{{2}{1.2}{section.1.2}}
\backcite {kang}{{2}{1.2}{section.1.2}}
\backcite {modderkolk}{{2}{1.2}{section.1.2}}
\backcite {hristov}{{2}{1.2}{section.1.2}}
\backcite {nordell}{{2}{1.2}{section.1.2}}
\backcite {munoz}{{2}{1.2}{section.1.2}}
\backcite {giangiulio}{{2}{1.2}{section.1.2}}
\backcite {crociani}{{3}{1.2}{section.1.2}}
\backcite {nist800207}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {nist800207}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {nist800207}{{5}{2.1.2}{subsubsection*.17}}
\backcite {nist800207}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {nist800207}{{6}{2.1.3}{subsubsection*.23}}
\backcite {dhiman2024zero}{{6}{2.2}{section.2.2}}
\backcite {k8scomponents}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {k8sapi}{{7}{2.3.1}{figure.2.2}}
\backcite {kubelet}{{7}{2.3.1}{figure.2.2}}
\backcite {k8setcd}{{7}{2.3.1}{figure.2.2}}
\backcite {k8sscheduler}{{7}{2.3.1}{figure.2.2}}
\backcite {k8sscheduler}{{7}{2.3.1}{figure.2.2}}
\backcite {namespace}{{8}{2.3.2}{subsubsection*.25}}
\backcite {pod}{{8}{2.3.2}{subsubsection*.27}}
\backcite {deployment}{{8}{2.3.2}{subsubsection*.27}}
\backcite {sts}{{8}{2.3.2}{subsubsection*.27}}
\backcite {serviceaccount}{{8}{2.3.2}{subsubsection*.29}}
\backcite {k8srbac}{{8}{2.3.2}{subsubsection*.29}}
\backcite {podnet}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {podnet}{{9}{2.3.3}{subsubsection*.31}}
\backcite {service}{{9}{2.3.3}{subsubsection*.33}}
\backcite {networkplugins}{{9}{2.3.3}{subsubsection*.35}}
\backcite {devops}{{11}{3.2}{section.3.2}}
\backcite {devops}{{11}{3.2}{figure.3.2}}
\backcite {overlay}{{12}{3.2}{subsubsection*.37}}
\backcite {eth}{{12}{3.2}{subsubsection*.39}}
\backcite {swap}{{12}{3.2}{subsubsection*.41}}
\backcite {devops}{{13}{3.3}{figure.3.3}}
\backcite {devops}{{13}{3.4}{figure.3.4}}
\backcite {kubeadm}{{13}{3.5}{figure.3.5}}
\backcite {kubeadm}{{13}{3.6}{figure.3.6}}
\backcite {kubeconfig}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {kubeconfig}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {kubeconfigrbac}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {okta}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {predicate}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {endpassword}{{15}{3.3.1}{subsubsection*.45}}
\backcite {endpassword}{{15}{3.3.1}{subsubsection*.47}}
\backcite {teleportrbac}{{15}{3.3.1}{subsubsection*.49}}
\backcite {teleportproxy}{{15}{3.3.1}{subsubsection*.51}}
\backcite {mostafa2023mfa1}{{16}{3.3.1}{subsubsection*.53}}
\backcite {mtls}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {mohamed2022authorization}{{23}{3.5.2}{subsection.3.5.2}}
\backcite {primbs2023oidc2}{{23}{3.5.3}{subsection.3.5.3}}
\backcite {devops}{{33}{5}{chapter*.65}}
\backcite {devops}{{33}{5}{chapter*.65}}
\backcite {devops}{{33}{5}{chapter*.65}}
\backcite {kubeadm}{{33}{5}{chapter*.65}}
\backcite {kubeadm}{{33}{5}{chapter*.65}}
