\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kubernetes and Zero Trust}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Methodology}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concepts}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zero Trust}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and principles}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The network}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline No implicit trust}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline External Device Consideration}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Trust Evaluation}{5}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Infrastructure Diversity}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Local Network Skepticism}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Consistent Security Policy}{5}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.3}Logical components}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Policy Engine}{5}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Policy Administrator}{6}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Policy Enforcement Point}{6}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Kubernetes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Components}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Core Cluster Objects}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Namespaces}{7}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Pods, Replicasets, Deployments, Statefulsets}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline ServiceAccount and RBAC}{8}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.3}Kubernetes Networking}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Pod Networking}{8}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Service and Ingress}{8}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Container Network Interface (Plugins)}{9}{subsubsection*.35}%
\contentsline {chapter}{\numberline {3}Creating the Zero Trust Cluster}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtual Machines and Network}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bootstrapping the cluster}{11}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Overlay}{12}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Bridge Netfilter}{12}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Swap}{12}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Installation}{12}{subsubsection*.43}%
\contentsline {section}{\numberline {3.3}Teleport}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Why use Teleport?}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Identity-Driven Authentication and Authorization}{15}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Elimination of Static Credentials}{15}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Role and Attribute Based Access Control and Auditing}{15}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Public-Facing Proxy and Just-In-Time Access}{15}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Multi-Factor Authentication}{16}{subsubsection*.53}%
\contentsline {subsection}{\numberline {3.3.2}Installation and setup}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Authy}{16}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Architecture}{17}{subsubsection*.57}%
\contentsline {section}{\numberline {3.4}Istio}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Service Meshes}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}mTLS}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Why use Istio?}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Installation and setup}{20}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Keycloak}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Identity and Access Management}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}RBAC and ABAC}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}OIDC and OAuth2}{21}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Pod to pod OIDC flow}{21}{subsubsection*.59}%
\contentsline {subsection}{\numberline {3.5.4}Why use Keycloak?}{21}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Installation and setup}{22}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Vault Secret Management}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Why use Vault?}{22}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Trivy}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Why Trivy?}{22}{subsection.3.7.1}%
\contentsline {chapter}{\numberline {4}Discussion and Future Work}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {chapter}{Bibliography}{25}{chapter.5}%
\contentsline {chapter}{List of Figures}{26}{chapter*.60}%
\contentsline {chapter}{List of Tables}{27}{chapter*.61}%
\contentsline {chapter}{\nonumberline Appendix}{28}{chapter*.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
