\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kubernetes and Zero Trust}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Methodology}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Concepts}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zero Trust}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Creating the cluster}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion and Future Work}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {chapter}{Bibliography}{9}{chapter.5}%
\contentsline {chapter}{List of Figures}{10}{chapter*.6}%
\contentsline {chapter}{List of Tables}{11}{chapter*.7}%
\contentsline {chapter}{\nonumberline Appendix}{12}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
