This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            969 strings with 12337 characters,
and the built_in function-call counts, 13909 in all, are:
= -- 1094
> -- 181
< -- 17
+ -- 98
- -- 38
* -- 592
:= -- 2450
add.period$ -- 68
call.type$ -- 34
change.case$ -- 62
chr.to.int$ -- 21
cite$ -- 35
duplicate$ -- 1173
empty$ -- 1261
format.name$ -- 44
if$ -- 3052
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 274
newline$ -- 193
num.names$ -- 18
pop$ -- 804
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1043
stack$ -- 0
substring$ -- 157
swap$ -- 690
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 23
width$ -- 36
write$ -- 364
(There was 1 warning)
