This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            972 strings with 12427 characters,
and the built_in function-call counts, 14230 in all, are:
= -- 1117
> -- 182
< -- 17
+ -- 99
- -- 38
* -- 604
:= -- 2504
add.period$ -- 70
call.type$ -- 35
change.case$ -- 64
chr.to.int$ -- 21
cite$ -- 36
duplicate$ -- 1203
empty$ -- 1295
format.name$ -- 44
if$ -- 3123
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 281
newline$ -- 198
num.names$ -- 18
pop$ -- 828
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1067
stack$ -- 0
substring$ -- 160
swap$ -- 704
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 23
width$ -- 37
write$ -- 373
(There was 1 warning)
