\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logical components of ZTA[source: NIST]}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kubernetes Architecture [source: author]}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Setup [source: author]}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Base k8s-node configuration [source: \cite {devops}]}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Container runtime installation [source: \cite {devops}]}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kubernetes components installation [source: \cite {devops}]}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Control plane initialization [source: \cite {kubeadm}]}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Join nodes to cluster [source: \cite {kubeadm}]}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison-summary of access solutions to cluster [source: author]}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Teleport installation [source: author]}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Teleport agent installation [source: author]}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Teleport values [source: author]}}{17}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Teleport Kubernetes Setup [source: author]}}{18}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Service Mesh visualization [source: RedHat]}}{19}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison-summary of service-mesh solutions [source: author]}}{20}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Installing Istio components [source: author]}}{21}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Istio architecture [source: author]}}{22}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison-summary of IAM solutions [source: author]}}{24}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Service object exposing Keycloak [source: author]}}{25}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Istio AuthorizationPolicy [source: author]}}{26}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Istio RequestAuthentication [source: author]}}{26}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces All pods of the final cluster [source: author]}}{27}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Neptune Python App calling Jupiter [source: author]}}{27}{figure.3.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
