This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: testBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in primbs2023oidc2

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            993 strings with 13082 characters,
and the built_in function-call counts, 16535 in all, are:
= -- 1285
> -- 192
< -- 17
+ -- 107
- -- 39
* -- 690
:= -- 2899
add.period$ -- 84
call.type$ -- 42
change.case$ -- 78
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 1415
empty$ -- 1535
format.name$ -- 45
if$ -- 3631
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 331
newline$ -- 233
num.names$ -- 19
pop$ -- 996
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1239
stack$ -- 0
substring$ -- 181
swap$ -- 805
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 1
while$ -- 24
width$ -- 44
write$ -- 437
(There was 1 warning)
