\backcite {manzato}{{2}{1.2}{section.1.2}}
\backcite {alappat}{{2}{1.2}{section.1.2}}
\backcite {bicer}{{2}{1.2}{section.1.2}}
\backcite {kang}{{2}{1.2}{section.1.2}}
\backcite {modderkolk}{{2}{1.2}{section.1.2}}
\backcite {hristov}{{2}{1.2}{section.1.2}}
\backcite {nordell}{{2}{1.2}{section.1.2}}
\backcite {munoz}{{2}{1.2}{section.1.2}}
\backcite {giangiulio}{{2}{1.2}{section.1.2}}
\backcite {crociani}{{3}{1.2}{section.1.2}}
\backcite {nist800207}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {nist800207}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {nist800207}{{5}{2.1.2}{subsubsection*.17}}
\backcite {nist800207}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {nist800207}{{6}{2.1.3}{subsubsection*.23}}
\backcite {dhiman2024zero}{{6}{2.2}{section.2.2}}
\backcite {k8scomponents}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {k8sapi}{{7}{2.3.1}{figure.2.2}}
\backcite {kubelet}{{7}{2.3.1}{figure.2.2}}
\backcite {k8setcd}{{7}{2.3.1}{figure.2.2}}
\backcite {k8sscheduler}{{7}{2.3.1}{figure.2.2}}
\backcite {k8sscheduler}{{7}{2.3.1}{figure.2.2}}
\backcite {namespace}{{8}{2.3.2}{subsubsection*.25}}
\backcite {pod}{{8}{2.3.2}{subsubsection*.27}}
\backcite {deployment}{{8}{2.3.2}{subsubsection*.27}}
\backcite {sts}{{8}{2.3.2}{subsubsection*.27}}
\backcite {serviceaccount}{{8}{2.3.2}{subsubsection*.29}}
\backcite {k8srbac}{{8}{2.3.2}{subsubsection*.29}}
\backcite {podnet}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {podnet}{{9}{2.3.3}{subsubsection*.31}}
\backcite {service}{{9}{2.3.3}{subsubsection*.33}}
\backcite {networkplugins}{{9}{2.3.3}{subsubsection*.35}}
\backcite {devops}{{11}{3.2}{section.3.2}}
\backcite {devops}{{11}{3.2}{figure.3.2}}
\backcite {overlay}{{12}{3.2}{subsubsection*.37}}
\backcite {eth}{{12}{3.2}{subsubsection*.39}}
\backcite {swap}{{12}{3.2}{subsubsection*.41}}
\backcite {devops}{{13}{3.3}{figure.3.3}}
\backcite {devops}{{13}{3.4}{figure.3.4}}
\backcite {kubeadm}{{13}{3.5}{figure.3.5}}
\backcite {kubeadm}{{13}{3.6}{figure.3.6}}
\backcite {kubeconfig}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {kubeconfig}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {kubeconfigrbac}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {okta}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {predicate}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {endpassword}{{15}{3.3.1}{subsubsection*.45}}
\backcite {endpassword}{{15}{3.3.1}{subsubsection*.47}}
\backcite {teleportrbac}{{15}{3.3.1}{subsubsection*.49}}
\backcite {teleportproxy}{{15}{3.3.1}{subsubsection*.51}}
\backcite {mostafa2023mfa1}{{16}{3.3.1}{subsubsection*.53}}
\backcite {teleportinstall}{{16}{3.8}{figure.3.8}}
\backcite {agentinstall}{{17}{3.9}{figure.3.9}}
\backcite {authy}{{17}{3.3.2}{subsubsection*.55}}
\backcite {teleportproxy}{{18}{3.3.2}{subsubsection*.57}}
\backcite {teleportagent}{{18}{3.3.2}{subsubsection*.57}}
\backcite {agentinstall}{{18}{3.11}{figure.3.11}}
\backcite {awsmesh}{{19}{3.4.1}{subsection.3.4.1}}
\backcite {redhatmesh}{{19}{3.12}{figure.3.12}}
\backcite {mtls}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {helmistio}{{21}{3.14}{figure.3.14}}
\backcite {istioarch}{{21}{3.4.4}{subsubsection*.59}}
\backcite {istioingress}{{21}{3.4.4}{subsubsection*.59}}
\backcite {istioarch}{{22}{3.15}{figure.3.15}}
\backcite {iam}{{22}{3.5.1}{subsection.3.5.1}}
\backcite {mohamed2022authorization}{{23}{3.5.2}{subsection.3.5.2}}
\backcite {mohamed2022authorization}{{23}{3.5.2}{subsection.3.5.2}}
\backcite {mohamed2022authorization}{{23}{3.5.2}{subsection.3.5.2}}
\backcite {primbs2023oidc2}{{23}{3.5.3}{subsection.3.5.3}}
\backcite {oidcflow}{{24}{3.5.3}{Item.17}}
\backcite {keycloak}{{25}{3.5.5}{figure.3.17}}
\backcite {keycloak}{{25}{3.5.5}{figure.3.17}}
\backcite {ai_threat_detection_2024}{{28}{4}{chapter.4}}
\backcite {devops}{{34}{5}{chapter*.65}}
\backcite {devops}{{34}{5}{chapter*.65}}
\backcite {devops}{{34}{5}{chapter*.65}}
\backcite {kubeadm}{{34}{5}{chapter*.65}}
\backcite {kubeadm}{{34}{5}{chapter*.65}}
\backcite {teleportinstall}{{34}{5}{chapter*.65}}
\backcite {agentinstall}{{34}{5}{chapter*.65}}
\backcite {agentinstall}{{34}{5}{chapter*.65}}
\backcite {redhatmesh}{{34}{5}{chapter*.65}}
\backcite {helmistio}{{34}{5}{chapter*.65}}
\backcite {istioarch}{{34}{5}{chapter*.65}}
