% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{young2002technical}
M.~Young, \emph{The Technical Writer's Handbook}.\hskip 1em plus 0.5em minus 0.4em\relax University Science Books, 2002.

\bibitem{schimel2012writing}
J.~Schimel, \emph{Writing Science: How to Write Papers That Get Cited and Proposals That Get Funded}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press, USA, 2012.

\bibitem{alker2006}
U.~Alker and U.~Weilenmann, \emph{Sprachleitfaden, Gendergerechter Sprachgebrauch an der FH Campus Wien}, FH Campus Wien, 2006.

\bibitem{petz2018}
A.~Petz and R.~Oberpertinger, \emph{Checkliste Wissenschafltiche Arbeiten}, FH Campus Wien, 2018.

\end{thebibliography}
