\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logical components of ZTA[source: NIST]}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kubernetes Architecture [source: author]}}{7}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Setup [source: author]}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Base k8s-node configuration [source: author]}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Container runtime installation [source: author]}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kubernetes components installation [source: author]}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Control plane initialization [source: author]}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Join nodes to cluster [source: author]}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Teleport installation [source: author]}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Service Mesh visualization [source: RedHat]}}{16}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
